export const JOSAA_DATA = {
  html : [{
    2016: 6,
    2017: 7,
    2018: 7
  }],
  txt: [{
    2019: 7
  }]
} 

// export const JOSAA_DATA = {
//   html: [{
//      2016: 1,
//      2017: 1
//   }],
//   txt: [{
//     2019: 2
//   }]
// }
export const prefix = "C:\\ps\\gitRepos\\josaa-app\\data";

export const UNIQUE_SEAT_TYPES = {
  'GENERAL': 'GENERAL',
  'GENERALPWD': 'GENERAL PWD',
  'EWS': 'EWS',
  'EWSPWD': 'EWS PWD',
  'OBCNCL': 'OBC-NCL',
  'OBCNCLPWD': 'OBC-NCL PWD',
  'SC': 'SC',
  'SCPWD': 'SC PWD',
  'ST': 'ST',
  'STPWD': 'ST PWD'
}

export const UNIQUE_QUOTA = ['AI', 'AP', 'GO', 'HS', 'OS']

export const UNIQUE_GENDER = {
  'GENDERNEUTRAL': 'GENDER-NEUTRAL',
  'FEMALEONLY': 'FEMALE-ONLY'
}

export const INSTITUTE_TYPE = {
  IIT: {
    label: 'IIT',
    value: 1
  },
  IIIT: {
    label: 'IIIT',
    value: 2
  },
  NIT: {
    label: 'NIT',
    value: 3
  },
  GFTI: {
    label: 'GFTI',
    value: 4
  },
  CU: {
    label: 'Central University',
    value: 5
  }
}

export const ZONES = {
  NORTH: 'NORTH',
  EAST: 'EAST',
  SOUTH: 'SOUTH',
  WEST: 'WEST',
  CENTRAL: 'CENTRAL'
}

export const DEGREES = {
  'FOUR': '4 Years',
  'FIVE': '5 Years'
}

export const UNIQUE_INSTITUTES = {
  "INDIAN INSTITUTE OF TECHNOLOGY BHUBANESWAR": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY BHUBANESWAR, BHUBANESWAR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 22
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY BOMBAY": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY BOMBAY, MUMBAI",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 3
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY MANDI": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY MANDI, MANDI",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 31
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY DELHI": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY DELHI, DELHI",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 2
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY INDORE": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY INDORE, INDORE",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 10
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY KHARAGPUR, KHARAGPUR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 5
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY HYDERABAD": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY HYDERABAD, HYDERABAD",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 8
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY JODHPUR": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY JODHPUR, JODHPUR",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 53
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY KANPUR": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY KANPUR, KANPUR",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 4
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY MADRAS": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY MADRAS, CHENNAI",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 1
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY GANDHINAGAR": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY GANDHINAGAR, GANDHINAGAR",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 24
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY PATNA": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY PATNA, PATNA",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 26
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY ROORKEE": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY ROORKEE, ROORKEE",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 6
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY (ISM) DHANBAD": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY DHANBAD, DHANBAD",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 12
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY ROPAR": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY ROPAR, ROPAR",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 25
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY (BHU) VARANASI": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY (BHU) VARANASI, VARANASI",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 11
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI, GUWAHATI",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 7
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY BHILAI": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY BHILAI, BHILAI",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY GOA": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY GOA, GOA",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY PALAKKAD": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY PALAKKAD, PALAKKAD",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY TIRUPATI": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY TIRUPATI, TIRUPATI",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY JAMMU": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY JAMMU, JAMMU",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "INDIAN INSTITUTE OF TECHNOLOGY DHARWAD": {
    name: "INDIAN INSTITUTE OF TECHNOLOGY DHARWAD, DHARWAD",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIT.value
  },
  "ATAL BIHARI VAJPAYEE INDIAN INSTITUTE OF INFORMATION TECHNOLOGY & MANAGEMENT GWALIOR": {
    name: "ATAL BIHARI VAJPAYEE INDIAN INSTITUTE OF INFORMATION TECHNOLOGY & MANAGEMENT, GWALIOR",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 100
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIIT)KOTA, RAJASTHAN": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIIT), KOTA",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY GUWAHATI": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, GUWAHATI",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 66
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY(IIIT) KALYANI, WEST BENGAL": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY(IIIT) KALYANI, WEST BENGAL",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY(IIIT) KILOHRAD, SONEPAT, HARYANA": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, SONEPAT, HARYANA",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY(IIIT) UNA, HIMACHAL PRADESH": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, UNA, HIMACHAL PRADESH",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIIT), SRI CITY, CHITTOOR": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, SRI CITY, CHITTOOR",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY(IIIT), VADODARA, GUJRAT": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, VADODARA, GUJRAT",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, ALLAHABAD": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, ALLAHABAD",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 103
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, DESIGN & MANUFACTURING, KANCHEEPURAM": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, DESIGN & MANUFACTURING, KANCHEEPURAM",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 182
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "PT. DWARKA PRASAD MISHRA INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, DESIGN & MANUFACTURE JABALPUR": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, DESIGN & MANUFACTURE, JABALPUR",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 81
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY MANIPUR": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, MANIPUR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY SRIRANGAM, TIRUCHIRAPPALLI": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, TIRUCHIRAPPALLI",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY LUCKNOW": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, LUCKNOW",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY(IIIT) DHARWAD": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, DHARWAD",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY DESIGN & MANUFACTURING KURNOOL, ANDHRA PRADESH": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY DESIGN & MANUFACTURING KURNOOL, ANDHRA PRADESH",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY(IIIT) KOTTAYAM": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, KOTTAYAM",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIIT) RANCHI": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RANCHI",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIIT) NAGPUR": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, NAGPUR",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIIT) PUNE": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, PUNE",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY BHAGALPUR": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, BHAGALPUR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY BHOPAL": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, BHOPAL",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY SURAT": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, SURAT",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, AGARTALA": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, AGARTALA",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RAICHUR, KARNATAKA": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RAICHUR, KARNATAKA",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "ASSAM UNIVERSITY, SILCHAR": {
    name: "INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RAICHUR, KARNATAKA",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.CU.value
  },
  "GURUKULA KANGRI VISHWAVIDYALAYA, HARIDWAR": {
    name: "GURUKULA KANGRI VISHWAVIDYALAYA, HARIDWAR",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "INDIAN INSTITUTE OF CARPET TECHNOLOGY, BHADOHI": {
    name: "INDIAN INSTITUTE OF CARPET TECHNOLOGY, BHADOHI",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "INSTITUTE OF INFRASTRUCTURE, TECHNOLOGY, RESEARCH AND MANAGEMENT-AHMEDABAD": {
    name: "INSTITUTE OF INFRASTRUCTURE, TECHNOLOGY, RESEARCH AND MANAGEMENT-AHMEDABAD",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 250
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "INSTITUTE OF TECHNOLOGY, GURU GHASIDAS VISHWAVIDYALAYA (A CENTRAL UNIVERSITY), BILASPUR, (C.G.)": {
    name: "INSTITUTE OF TECHNOLOGY, GURU GHASIDAS VISHWAVIDYALAYA (A CENTRAL UNIVERSITY), BILASPUR",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.CU.value
  },
  "J.K. INSTITUTE OF APPLIED PHYSICS & TECHNOLOGY, DEPARTMENT OF ELECTRONICS & COMMUNICATION, UNIVERSITY OF ALLAHABAD- ALLAHABAD": {
    name: "J.K. INSTITUTE OF APPLIED PHYSICS & TECHNOLOGY, DEPARTMENT OF ELECTRONICS & COMMUNICATION, UNIVERSITY OF ALLAHABAD- ALLAHABAD",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "NATIONAL INSTITUTE OF ELECTRONICS AND INFORMATION TECHNOLOGY, AURANGABAD (MAHARASHTRA)": {
    name: "NATIONAL INSTITUTE OF ELECTRONICS AND INFORMATION TECHNOLOGY, AURANGABAD",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "NATIONAL INSTITUTE OF FOUNDRY & FORGE TECHNOLOGY, HATIA, RANCHI": {
    name: "NATIONAL INSTITUTE OF FOUNDRY & FORGE TECHNOLOGY, HATIA, RANCHI",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 148
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "SANT LONGOWAL INSTITUTE OF ENGINEERING AND TECHNOLOGY": {
    name: "SANT LONGOWAL INSTITUTE OF ENGINEERING AND TECHNOLOGY",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 137
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "MIZORAM UNIVERSITY, AIZAWL": {
    name: "MIZORAM UNIVERSITY, AIZAWL",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.CU.value
  },
  "SCHOOL OF ENGINEERING, TEZPUR UNIVERSITY, NAPAAM, TEZPUR": {
    name: "SCHOOL OF ENGINEERING, TEZPUR UNIVERSITY, NAPAAM, TEZPUR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "SCHOOL OF PLANNING & ARCHITECTURE, BHOPAL": {
    name: "SCHOOL OF PLANNING & ARCHITECTURE, BHOPAL",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "SCHOOL OF PLANNING & ARCHITECTURE, NEW DELHI": {
    name: "SCHOOL OF PLANNING & ARCHITECTURE, NEW DELHI",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "SCHOOL OF PLANNING & ARCHITECTURE: VIJAYAWADA": {
    name: "SCHOOL OF PLANNING & ARCHITECTURE, VIJAYAWADA",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "SHRI MATA VAISHNO DEVI UNIVERSITY, KATRA, JAMMU & KASHMIR": {
    name: "SHRI MATA VAISHNO DEVI UNIVERSITY, KATRA, JAMMU & KASHMIR",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 78
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "HNB GARHWAL UNIVERSITY SRINAGAR (GARHWAL)": {
    name: "HNB GARHWAL UNIVERSITY SRINAGAR (GARHWAL)",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.CU.value
  },
  "INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, NAYA RAIPUR": {
    name: "INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, NAYA RAIPUR",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "UNIVERSITY OF HYDERABAD": {
    name: "UNIVERSITY OF HYDERABAD, HYDERABAD",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.CU.value
  },
  "JAWAHARLAL NEHRU UNIVERSITY, DELHI": {
    name: "JAWAHARLAL NEHRU UNIVERSITY, DELHI",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.CU.value
  },
  "INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, BHUBANESWAR": {
    name: "INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, BHUBANESWAR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 250
      }
    },
    type: INSTITUTE_TYPE.IIIT.value
  },
  "CENTRAL INSTITUTE OF TECHNOLOGY KOKRAJAR, ASSAM": {
    name: "CENTRAL INSTITUTE OF TECHNOLOGY KOKRAJAR, ASSAM",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "PONDICHERRY ENGINEERING COLLEGE, PUDUCHERRY": {
    name: "PONDICHERRY ENGINEERING COLLEGE, PUDUCHERRY",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 122
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "CENTRAL UNIVERSITY OF RAJASTHAN, RAJASTHAN": {
    name: "CENTRAL UNIVERSITY OF RAJASTHAN, RAJASTHAN",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.CU.value
  },
  "NATIONAL INSTITUTE OF FOOD TECHNOLOGY ENTREPRENEURSHIP AND MANAGEMENT, SONEPAT, HARYANA": {
    name: "NATIONAL INSTITUTE OF FOOD TECHNOLOGY ENTREPRENEURSHIP AND MANAGEMENT, SONEPAT, HARYANA",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 121
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, WARANGAL": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, WARANGAL",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 19
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY GOA": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, GOA",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 77
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "DR. B R AMBEDKAR NATIONAL INSTITUTE OF TECHNOLOGY, JALANDHAR": {
    name: "DR. B R AMBEDKAR NATIONAL INSTITUTE OF TECHNOLOGY, JALANDHAR",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 52
      }
    },
  },
  "MALAVIYA NATIONAL INSTITUTE OF TECHNOLOGY JAIPUR": {
    name: "MALAVIYA NATIONAL INSTITUTE OF TECHNOLOGY JAIPUR",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 35
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY BHOPAL": {
    name: "MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY BHOPAL",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 20
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "MOTILAL NEHRU NATIONAL INSTITUTE OF TECHNOLOGY ALLAHABAD": {
    name: "MOTILAL NEHRU NATIONAL INSTITUTE OF TECHNOLOGY ALLAHABAD",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 65
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 75
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY CALICUT": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, CALICUT",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 23
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY DELHI": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, DELHI",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 300
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY DURGAPUR": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, DURGAPUR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 47
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY HAMIRPUR": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, HAMIRPUR",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 98
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA, SURATHKAL": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, SURATHKAL",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 13
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY MEGHALAYA": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, MEGHALAYA",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 61
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY NAGALAND": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, NAGALAND",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY PATNA": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, PATNA",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 92
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY PUDUCHERRY": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, PUDUCHERRY",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 130
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY RAIPUR": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, RAIPUR",
    zone: ZONES.CENTRAL,
    ranking: {
      nirf: {
        2020: 20
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY SIKKIM": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, SIKKIM",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 67
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY ARUNACHAL PRADESH": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, ARUNACHAL PRADESH",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 200
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, JAMSHEDPUR": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, JAMSHEDPUR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 79
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, KURUKSHETRA": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, KURUKSHETRA",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 40
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, MANIPUR": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, MANIPUR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 158
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, MIZORAM": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, MIZORAM",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, ROURKELA": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, ROURKELA",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 16
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, SILCHAR": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, SILCHAR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 46
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, SRINAGAR": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, SRINAGAR",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 250
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, TIRUCHIRAPPALLI": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, TIRUCHIRAPPALLI",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 9
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, UTTARAKHAND": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, UTTARAKHAND",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 20
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY, SURAT": {
    name: "SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY, SURAT",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 54
      }
    },
  },
  "VISVESVARAYA NATIONAL INSTITUTE OF TECHNOLOGY, NAGPUR": {
    name: "VISVESVARAYA NATIONAL INSTITUTE OF TECHNOLOGY, NAGPUR",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 27
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH": {
    name: "NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.NIT.value
  },
  "BIRLA INSTITUTE OF TECHNOLOGY, MESRA, RANCHI": {
    name: "BIRLA INSTITUTE OF TECHNOLOGY, MESRA, RANCHI",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 38
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "INDIAN INSTITUTE OF ENGINEERING SCIENCE AND TECHNOLOGY, SHIBPUR": {
    name: "INDIAN INSTITUTE OF ENGINEERING SCIENCE AND TECHNOLOGY, SHIBPUR",
    zone: ZONES.EAST,
    ranking: {
      nirf: {
        2020: 21
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "PUNJAB ENGINEERING COLLEGE, CHANDIGARH": {
    name: "PUNJAB ENGINEERING COLLEGE, CHANDIGARH",
    zone: ZONES.NORTH,
    ranking: {
      nirf: {
        2020: 68
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "GHANI KHAN CHOUDHARY INSTITUTE OF ENGINEERING AND TECHNOLOGY, MALDA, WEST BENGAL": {
    name: "GHANI KHAN CHOUDHARY INSTITUTE OF ENGINEERING AND TECHNOLOGY, MALDA, WEST BENGAL",
    zone: ZONES.WEST,
    ranking: {
      nirf: {
        2020: 10000
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
  "INDIAN INSTITUTE OF CROP PROCESSING TECHNOLOGY, THANJAVUR, TAMILNADU": {
    name: "INDIAN INSTITUTE OF FOOD PROCESSING TECHNOLOGY, THANJAVUR, TAMILNADU",
    zone: ZONES.SOUTH,
    ranking: {
      nirf: {
        2020: 74
      }
    },
    type: INSTITUTE_TYPE.GFTI.value
  },
}

export const UNIQUE_PROGRAMS = ['CIVIL ENGINEERING',
  'COMPUTER SCIENCE AND ENGINEERING',
  'ELECTRICAL ENGINEERING',
  'ELECTRONICS AND COMMUNICATION ENGINEERING',
  'MECHANICAL ENGINEERING',
  'METALLURGICAL AND MATERIALS ENGINEERING',
  'ELECTRICAL ENGINEERING AND M.TECH POWER ELECTRONICS AND DRIVES',
  'CIVIL ENGINEERING AND M.TECH IN TRANSPORTATION ENGINEERING',
  'MECHANICAL ENGINEERING AND M. TECH. IN MECHANICAL SYSTEM DESIGN',
  'MECHANICAL ENGINEERING AND M. TECH. IN THERMAL SCIENCE & ENGINEERING',
  'CIVIL ENGINEERING AND M. TECH. IN STRUCTURAL ENGINEERING',
  'MECHANICAL ENGINEERING WITH M.TECH. IN MANUFACTURING ENGINEERING',
  'CIVIL ENGINEERING AND M.TECH. IN ENVIRONMENTAL ENGINEERING',
  'AEROSPACE ENGINEERING',
  'CHEMICAL ENGINEERING',
  'ENGINEERING PHYSICS',
  'METALLURGICAL ENGINEERING AND MATERIALS SCIENCE',
  'CHEMISTRY',
  'ECONOMICS',
  'BS IN MATHEMATICS',
  'ENVIRONMENTAL SCIENCE AND ENGINEERING',
  'METALLURGICAL ENGINEERING & MATERIALS SCIENCE',
  'ENERGY ENGINEERING WITH M.TECH. IN ENERGY SYSTEMS ENGINEERING',
  'MECHANICAL ENGINEERING AND M.TECH. IN COMPUTER INTEGRATED MANUFACTURING',
  'DATA SCIENCE AND ENGINEERING',
  'BIO ENGINEERING',
  'BIOTECHNOLOGY AND BIOCHEMICAL ENGINEERING',
  'ELECTRICAL ENGINEERING (POWER AND AUTOMATION)',
  'MATHEMATICS AND COMPUTING',
  'PRODUCTION AND INDUSTRIAL ENGINEERING',
  'TEXTILE TECHNOLOGY',
  'AGRICULTURAL AND FOOD ENGINEERING',
  'ELECTRONICS AND ELECTRICAL COMMUNICATION ENGINEERING',
  'INSTRUMENTATION ENGINEERING',
  'MANUFACTURING SCIENCE AND ENGINEERING',
  'MINING ENGINEERING',
  'OCEAN ENGINEERING AND NAVAL ARCHITECTURE',
  'INDUSTRIAL AND SYSTEMS ENGINEERING',
  'ARCHITECTURE',
  'AGRICULTURAL AND FOOD ENGINEERING WITH M.TECH. IN ANY OF THE LISTED SPECIALIZATIONS',
  'CIVIL ENGINEERING WITH ANY OF THE LISTED SPECIALIZATION',
  'ELECTRICAL ENGINEERING WITH M.TECH. IN ANY OF THE LISTED SPECIALIZATIONS',
  'ELECTRONICS AND ELECTRICAL COMMUNICATION ENGINEERING WITH M.TECH. IN ANY OF THE LISTED SPECIALIZATIONS',
  'MECHANICAL ENGINEERING WITH M.TECH. IN ANY OF THE LISTED SPECIALIZATIONS',
  'INDUSTRIAL AND SYSTEMS ENGINEERING WITH M.TECH. IN INDUSTRIAL AND SYSTEMS ENGINEERING AND MANAGEMENT',
  'MINING SAFETY ENGINEERING',
  'QUALITY ENGINEERING DESIGN AND MANUFACTURING',
  'MANUFACTURING SCIENCE AND ENGINEERING WITH M.TECH. IN INDUSTRIAL AND SYSTEMS ENGINEERING AND MANAGEMENT',
  'APPLIED GEOLOGY',
  'EXPLORATION GEOPHYSICS',
  'PHYSICS',
  'ENGINEERING SCIENCE',
  'MATERIALS SCIENCE AND METALLURGICAL ENGINEERING',
  'ARTIFICIAL INTELLIGENCE',
  'BIOLOGICAL SCIENCES AND BIOENGINEERING',
  'MATERIALS SCIENCE AND ENGINEERING',
  'MATHEMATICS AND SCIENTIFIC COMPUTING',
  'EARTH SCIENCES',
  'NAVAL ARCHITECTURE AND OCEAN ENGINEERING',
  'BIOLOGICAL ENGINEERING',
  'ENGINEERING DESIGN',
  'BIOLOGICAL SCIENCES',
  'ELECTRICAL AND ELECTRONICS ENGINEERING',
  'BIO TECHNOLOGY',
  'POLYMER SCIENCE AND ENGINEERING',
  'GEOLOGICAL TECHNOLOGY',
  'GEOPHYSICAL TECHNOLOGY',
  'APPLIED MATHEMATICS',
  'ENVIRONMENTAL ENGINEERING',
  'MINERAL ENGINEERING',
  'MINING MACHINERY ENGINEERING',
  'PETROLEUM ENGINEERING',
  'APPLIED GEOPHYSICS',
  'CERAMIC ENGINEERING',
  'ELECTRONICS ENGINEERING',
  'METALLURGICAL ENGINEERING',
  'PHARMACEUTICAL ENGINEERING & TECHNOLOGY',
  'BIOCHEMICAL ENGINEERING WITH M.TECH. IN BIOCHEMICAL ENGINEERING AND BIOTECHNOLOGY',
  'BIOENGINEERING WITH M.TECH IN BIOMEDICAL TECHNOLOGY',
  'ELECTRICAL ENGINEERING WITH M.TECH. IN POWER ELECTRONICS',
  'MATERIALS SCIENCE AND TECHNOLOGY',
  'INDUSTRIAL CHEMISTRY',
  'CHEMICAL SCIENCE AND TECHNOLOGY',
  'ELECTRONICS AND ELECTRICAL ENGINEERING',
  'INTEGRATED B. TECH.(IT) AND M. TECH (IT)',
  'INTEGRATED B. TECH.(IT) AND MBA',
  'INFORMATION TECHNOLOGY',
  'INFORMATION TECHNOLOGY-BUSINESS INFORMATICS',
  'SMART MANUFACTURING',
  'B. TECH. MECHANICAL ENGINEERING AND M. TECH. IN MECHANICAL ENGINEERING WITH SPECIALIZATION IN PRODUCT DESIGN',
  'B. TECH. MECHANICAL ENGINEERING AND M. TECH. MECHANICAL ENGINEERING WITH SPECIALIZATION IN ADVANCED MANUFACTURING',
  'B. TECH. ELECTRONICS AND COMMUNICATION ENGINEERING AND M. TECH. ELECTRONICS AND COMMUNICATION ENGINEERING WITH SPECIALIZATION IN COMMUNICATION SYSTEMS DESIGN',
  'B. TECH. ELECTRONICS AND COMMUNICATION ENGINEERING AND M. TECH. ELECTRONICS AND COMMUNICATION ENGINEERING WITH SPECIALIZATION IN VLSI DESIGN',
  'COMPUTER SCIENCE',
  'COMPUTER ENGINEERING',
  'ELECTRONICS AND COMMUNICATION ENGINEERING WITH SPECIALIZATION IN DESIGN AND MANUFACTURING',
  'MECHANICAL ENGINEERING WITH SPECIALIZATION IN DESIGN AND MANUFACTURING',
  'MECHATRONICS ENGINEERING',
  'AGRICULTURAL ENGINEERING',
  'CARPET AND TEXTILE TECHNOLOGY',
  'INDUSTRIAL AND PRODUCTION ENGINEERING',
  'ELECTRONICS SYSTEM ENGINEERING',
  'METALLURGY AND MATERIALS ENGINEERING',
  'MANUFACTURING ENGINEERING',
  'INSTRUMENTATION AND CONTROL ENGINEERING',
  'FOOD TECHNOLOGY',
  'FOOD ENGINEERING AND TECHNOLOGY',
  'PLANNING',
  'ELECTRICAL AND INSTRUMENTATION ENGINEERING',
  'DATA SCIENCE AND ARTIFICIAL INTELLIGENCE',
  'ELECTRONICS AND TELECOMMUNICATION ENGINEERING',
  'FOOD TECHNOLOGY AND MANAGEMENT',
  'ELECTRONICS AND INSTRUMENTATION ENGINEERING',
  'PRODUCTION ENGINEERING',
  'BIOTECHNOLOGY',
  'MATHEMATICS',
  'BIO MEDICAL ENGINEERING',
  'INDUSTRIAL DESIGN',
  'FOOD PROCESS ENGINEERING',
  'CERAMIC ENGINEERING AND M.TECH INDUSTRIAL CERAMIC',
  'LIFE SCIENCE',
  'CHEMICAL ENGINEERING (PLASTIC AND POLYMER)',
  'ARCHITECTURE, TOWN AND REGIONAL PLANNING',
  'MATERIALS AND METALLURGICAL ENGINEERING'
]